// Import Lookup tables
MATCH (g:LKP_GENE_DETAILS) DETACH DELETE (g);

// LOAD CSV WITH HEADERS FROM 'file:///LKP_Gene_Details.csv' AS row
// LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/jzmoolman/_-data/master/LKP_Gene_Details.csv' AS row

LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/jzmoolman/graph-musc/master/data-graph-MUSC/LKP_Gene_Details.csv' 
AS row
MERGE (g:LKP_GENE_DETAILS {
    GeneMasterName: coalesce(row.GeneMasterName,'Unknown'),
    GeneFullName: coalesce(row.GeneFullName,'Unknown'),
    Mechanism: coalesce(row.Mechanism,'Unknown'),
    In_Invitae84: coalesce(toInteger(row.In_Invitae84),0) 
    });


MATCH (g:LKP_GENECANCERFORPRINTOUT) DELETE (g);

//LOAD CSV WITH HEADERS FROM 'file:///LKP_GeneCancerForPrintout.csv' AS row
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/jzmoolman/graph-musc/master/data-graph-MUSC/LKP_GeneCancerForPrintout.csv'
AS row
WITH row   
MERGE (g:LKP_GENECANCERFORPRINTOUT {
  GeneMasterName: coalesce(row.GeneMasterName,'Unknown'),
  Gender: coalesce(row.Gender,'Unknown'),
  PredominantCancerSubtype: coalesce(row.PredominantCancerSubtype, 'Unknown'),
  Organ: coalesce(row.Organ,'Unknown'),
  DiseaseName: coalesce(row.DiseaseName,'Unknown'),
  DiseaseType: coalesce(row.DiseaseType,'Unknown'),
  FinalVerdict: coalesce(toInteger(row.FinalVerdict),9),
  PredominantCancerSubtype: coalesce(row.PredominantCancerSubtype,'Unknown')
});


MATCH (s:LKP_GENE_SYNDROME) DELETE (s);
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/jzmoolman/graph-musc/master/data-graph-MUSC/LKP_Gene_Syndrome.csv'
AS row
WITH row   
MERGE (s:LKP_GENE_SYNDROME {
  GeneMasterName: coalesce(row.GeneMasterName,'Unknown'),
  SyndromeMasterName: coalesce(row.SyndromeMasterName,'Unknown')
});

MATCH (s:LKP_GENE_DISEASE_ASSOCIATION) DELETE (s);
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/jzmoolman/graph-musc/master/data-graph-MUSC/Gene_Disease_Association.csv'
AS row
WITH row
MERGE (s:LKP_GENE_DISEASE_ASSOCIATION {
    Gene_Name: coalesce(row['GENE NAME'],'Unknown'),
    Concatenated: coalesce(row.Concatenated,'Unknown')
});

MATCH (s:LKP_GENE_AKA) DELETE (s);
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/jzmoolman/graph-musc/master/data-graph-MUSC/LKP_Gene_AKA.csv'
AS row 
WITH row
//where row.DisplayAltNameGene = "1"
MERGE (s:LKP_GENE_AKA {
    GeneMasterName: coalesce(row.GeneMasterName,'Unknown'),
    AltNameGene: coalesce(row.AltNameGene,'Unknown'),
    DisplayAltNameGene: coalesce(toInteger(row.DisplayAltNameGene),0)
});

// Create Relationships between LKP's
MATCH ()-[r:LKP_GENE]-() DETACH DELETE r;

MATCH (g:LKP_GENE_DETAILS)
MATCH (gg:LKP_GENECANCERFORPRINTOUT)
WHERE g.GeneMasterName = gg.GeneMasterName
MERGE (g)-[:LKP_GENE]->(gg);

MATCH (s:LKP_SYNDROME_VERBIAGE) DELETE (s);
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/jzmoolman/graph-musc/master/data-graph-MUSC/LKP_SyndromeVerbiage.csv'
AS row
WITH row   
MERGE (s:LKP_SYNDROME_VERBIAGE {
  SyndromeMasterName: coalesce(row['SyndromeMasterName'],'Unknown'),
  HereditaryType: coalesce(row['Hereditary Type'],'Unknown'),
  VerbiageFromMedneonAug2022: coalesce(row['VerbiageFromMedneonAug2022'],'Unknown')
});

MATCH (n:NCCN_GUIDELINES) DETACH DELETE (n);
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/jzmoolman/graph-musc/master/data-graph-MUSC/NCCN_Guidelines.csv'
AS row
WITH row   
MERGE (n:NCCN_GUIDELINES {
  Gene: coalesce(row['Gene'],'Unknown'),
  OrganSystem: coalesce(row['Organ_System'],'Unknown'),
  Gender: (CASE row['Gender'] WHEN '0' THEN 'Both' WHEN '1' THEN 'Male' WHEN '2' THEN 'Female' ELSE 'Unknown' END),
  Modality: coalesce(row['Modality'],'Unknown'),
  OriginalAction: coalesce(row['OriginalAction'],'Unknown'),
  GuidelineName: coalesce(row['GuidelineName'],'Unknown'),
  GuidelineBody: coalesce(row['GuidelineBody'],'Unknown'),
  GuidelineVersion: coalesce(row['GuidelineVersion'],'Unknown'),
  GuidelineYear: coalesce(row['GuidelineYear'],'Unknown')
});

MATCH (s:LKP_SPECIALISTS_BY_ORGAN) DELETE (s);
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/jzmoolman/graph-musc/master/data-graph-MUSC/LKP_SpecialistsByOrgan.csv'
AS row 
WITH row
MERGE (s:LKP_SPECIALISTS_BY_ORGAN {
    PrimarySpecialist: coalesce(row.PrimarySpecialist,'Unknown(I)'),
    Organ_System: coalesce(row.Organ_System,'Unknown(I)')
});

CREATE (s:LKP_SPECIALISTS_BY_ORGAN {PrimarySpecialist: 'All', Organ_System: 'General'});
CREATE (s:LKP_SPECIALISTS_BY_ORGAN {PrimarySpecialist: 'All', Organ_System: 'Referral'});


MATCH (s:LKP_SPECIALIST_WEBSITE) DELETE (s);
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/jzmoolman/graph-musc/master/data-graph-MUSC/LKP_Specialist_Website.csv'
AS row 
WITH row
MERGE (s:LKP_SPECIALIST_WEBSITE {
    PrimarySpecialist: coalesce(row.PrimarySpecialist,'Unknown(I)'),
    ShowAsWebsite_1Yes: coalesce(toInteger(row.ShowAsWebsite_1Yes),0)
});

MATCH (s:LKP_SPECIALIST_PREFERREDGENES) DELETE (s);
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/jzmoolman/graph-musc/master/data-graph-MUSC/LKP_Specialist_PreferredGenes.csv'
AS row 
WITH row
MERGE (s:LKP_SPECIALIST_PREFERREDGENES {
    PrimarySpecialist: coalesce(row.PrimarySpecialist,'Unknow_'),
    GeneMasterName: coalesce(row.GeneMasterName,'Unknown_')
});

// Create Relationships between LKP's
MATCH ()-[r:NCCN_GENE]-() DETACH DELETE r;

MATCH (g:LKP_GENE_DETAILS)
MATCH (n:NCCN_GUIDELINES)
WHERE g.GeneMasterName = n.Gene
MERGE (g)-[:NCCN_GENE]->(n);