
MATCH (g:MGene)--() DETACH DELETE g;
MATCH (d:Disease) DETACH DELETE d;

MATCH (g:LKP_GENE_DETAILS)--(gg:LKP_GENECANCERFORPRINTOUT)
WHERE g.In_Invitae84 = 1
WITH gg, g
MERGE (mg:MGene {name:gg.GeneMasterName, fullName:g.GeneFullName, finalVerdict:gg.FinalVerdict, mechanism: g.Mechanism} )
MERGE (o:Organ {name:gg.Organ})
CREATE (mg)-[:AFFECTS{
      name:gg.PredominantCancerSubtype,
      male_risk: 0,
      female_risk: 0 
}]->(o)
MERGE (d:Disease {name:gg.DiseaseName, subtype:gg.PredominantCancerSubtype})
CREATE (mg)-[:CAUSE]->(d);

MATCH (g:MGene)
MATCH (n:LKP_GENE_AKA) 
MATCH (gda:LKP_GENE_DISEASE_ASSOCIATION)
WHERE  
    g.name = n.GeneMasterName AND
    g.name = gda.Gene_Name AND
    n.DisplayAltNameGene = 1
WITH g,gda, apoc.text.join(collect(n.AltNameGene), ',') as GeneAltName
SET
  g.altName = GeneAltName,
  g.description = gda.Concatenated;


// Create Relationships between LKP's
MATCH ()-[r:NCCN_MGENE]-() DETACH DELETE r;

MATCH (g:MGene)
MATCH (n:NCCN_GUIDELINES)
WHERE g.name = n.Gene
MERGE (g)-[:NCCN_MGENE]->(n);

// Create Relationships between LKP's
MATCH ()-[r:NCCN_ORGSPEC]-() DETACH DELETE r;
MATCH (n:NCCN_GUIDELINES)
MATCH (sp:LKP_SPECIALISTS_BY_ORGAN)
WHERE n.OrganSystem = sp.Organ_System
MERGE (n)-[:NCCN_ORGSPEC]->(sp);