MATCH (n) DETACH DELETE(n);
CREATE (dt:DiseaseType {name:"Cancer"});

// Load data that represent as closely data in RDB

LOAD CSV WITH HEADERS FROM  'https://raw.githubusercontent.com/jzmoolman/graph-musc/master/data/LKP_GeneCancerForPrintout.csv' AS row
WITH row  WHERE row.DiseaseType = "Cancer"
MATCH (dt:DiseaseType) WHERE dt.name = row.DiseaseType
MERGE (g:Gene {name:row.GeneMasterName, In_Invitae84:0})
CREATE (o:Organ {name:row.Organ})
CREATE (d:Disease { name:row.DiseaseName } )
CREATE (gen:Gender { name:row.Gender} )
CREATE (g)-[:AFFECTS]->(o)
CREATE (o)-[:PROP]->(gen)
CREATE (gen)-[:PROP]->(d)
MERGE (d)-[:BELONGS]->(dt)

// MATCH (g:Gene {name:"BRCA1"})-[r*0..4]-(a) WITH
// g,r,a WHERE NOT (a:Gene)
// RETURN g,r,a

// MATCH (g:Gene {name:"BRCA1"})-[r*0..4]-(a) WITH
// g,r,a WHERE NOT (a:DiseaseType)
// RETURN g,r,a
//  MERGERGENE.GENE
